<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acolhemente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    html, body {
    height: 100%;
    margin: 0;
    
}
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('img/img_terapia/fundo.jpeg');
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
}
.custom-font {
    font-family: 'Permanent Marker', cursive;
}
.navbar-brand img {
    max-width: 70px; /* ou o tamanho desejado */
    height: auto;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
.btn-custom {
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

.btn-custom:hover {
    background-color: #212529;
}

.btn-green {
    background-color: #28a745;
    color: #fff;
}
.grafite-card {
    font-family: 'Permanent Marker', cursive;
    color: white;
    background-color: #333;
    border: 2px solid #555;
}

.profile-and-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; /* Espaçamento entre a foto e o card */
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
 
}
.card-body {
    font-family: Arial, sans-serif;
}
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.85;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
#joinBtn {
    background-color: #28a745; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    animation: pulse 2s infinite;
}

#joinBtn:hover {
    background-color: #218838;
}

.content {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 15px;
}
.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 10px; 
    left: 50%; 
    transform: translateX(-50%);
    width: -1px; /* Define a largura da logo */
    height: auto; /* Mantém a altura automática para preservar a proporção */
    z-index: 10;
    border-radius: 20px;
    opacity: 0.8;
    padding: 5px; /* Ajuste conforme necessário para dar algum espaço interno */
}

.grafiti-title {
    font-family: 'Permanent Marker', cursive;
}
@keyframes pulsate {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.1);
      opacity: 0.7;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  .nav-font-color {
    font-family: 'Permanent Marker', cursive;
    color: #5c5959;
    position: relative;
    padding-bottom: 5px;
    display: inline-block; 
    margin-right: 10px;
}

.nav-font-color::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #555;
    transition: width 0.5s ease;
}

@keyframes pulseAnimation {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.7;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  .pulse {
    animation: pulseAnimation 2s infinite;
  }
  
  .btn-pulsante {
    animation: pulsate 1.5s ease-in-out infinite;
    display: inline-block; /* Ou outro display conforme necessário */
    /* Estilização adicional do botão */
    color: #fff; /* Cor do texto */
    background-color: #007bff; /* Cor de fundo */
    border: none; /* Sem borda */
    padding: 10px 20px; /* Preenchimento */
    border-radius: 5px; /* Borda arredondada */
    text-decoration: none; /* Remover sublinhado */
    font-weight: bold; /* Texto em negrito */
  }
  .btn-voltar {
    background-color: rgba(235, 19, 19, 0.884); /* Cor de fundo vermelho */
    color: white; /* Cor do texto branco */
    padding: 5px 10px; /* Espaçamento interno */
    border-radius: 5px; /* Bordas arredondadas */
    text-decoration: none; /* Remove o sublinhado do link */
}

.btn-voltar:hover {
    background-color: darkred; /* Cor de fundo mais escura ao passar o mouse */
}
  
.flip-card {
    background-color: transparent;
    perspective: 1000px;
  }
  .flip-card-front .card-img {
    width: 100%; /* Faz com que a imagem preencha a largura do container */
    height: 200px; /* Altura fixa para todas as imagens */
    object-fit: cover; /* Mantém a proporção da imagem sem cortes estranhos */
}
.responsive-calendar {
    position: relative;
    overflow: hidden;
    padding-top: 75%; /* Proporção de altura/largura do iframe (600/800 = 0.75) */
    height: 0;
}

.responsive-calendar iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
  .flip-card-front img{
  
    width: 100%;
    height: 200px;
  }
  .btn-instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    color: white; /* Muda a cor do texto para branco */
  }
  
  .btn-instagram:hover {
    /* Altera o gradiente um pouco ao passar o mouse, se desejado */
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 80%);
  }
  
  .flip-card-back img{
    margin: 5px;
  }

  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .texto-grafite {
    font-family: 'Permanent Marker', cursive;
    color:  #333;
}

  
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand custom-font" href="https://www.instagram.com/p/C2psfNHgkXY/">
                <img src="img/img_terapia/logo.png" alt="Logo" class="img-fluid" width="5" height="5">
                Acolhemente: Acessível e segura. ✨
            </a>
            <div class="justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn-pulsante"
                            href="https://chat.whatsapp.com/EI1kmZ9avDUD6ox7Iry6Fm">Participe</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container mt-3 text-center">
        <h2 class="grafiti-title">Palestrante e Terapeuta Integrativa</h2>
        <div class="mb-4">
            <img src="img/img_terapia/dm.png" alt="Sua Foto" class="rounded-circle img-fluid" style="max-width: 280px;">
        </div>
        <div class="mb-4">
            <a class="navbar-brand custom-font" href="https://www.instagram.com/domenica_baldacini/">
            </a>
            <a href="https://www.instagram.com/domenica_baldacini/" class="btn btn-custom pulse btn-instagram"
                target="_blank">Instagram</a>
            <a href="https://api.whatsapp.com/send?phone=5511987165690" target="_blank"
                class="btn btn-success btn-custom pulse">WhatsApp</a>
            <h2 class="grafiti-title">Ousemos pensar juntas a vida: Nossa terapia é a cada 15 dias</h2>
            <div class="responsive-calendar">
                <iframe
                    src="https://calendar.google.com/calendar/embed?src=resistenciaa7%40gmail.com&ctz=America%2FSao_Paulo"
                    style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/img_terapia/atendimentos.png" alt="Imagem 1" width="100" height="300">
                                    <h1 class="texto-grafite">Atendimentos</h1>
                                    <p>Ofereço terapias grupais femininas, unindo terapia e psicologia com foco em
                                        feminismo e antirracismo.✊💖</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/img_terapia/depoimentos.png" alt="Imagem 1" width="100" height="300">
                                    <h1 class="texto-grafite">Depoimentos</h1>
                                    <p> "A experiência na sua terapia foi incrível. Sem eu precisar explicar muito, você
                                        já me entendeu. Me senti totalmente à vontade para compartilhar. Amei!"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <img src="img/img_terapia/terapias.png" alt="Imagem 1" width="100" height="300">
                                    <h1 class="texto-grafite">Palestras</h1>
                                    <p> Realizo palestras destinadas a empoderar as comunidades feminina e negra através
                                        do conhecimento. </p>
                                </div>
                            </div>
                        </div>
                    </div>
    </main>

    <center>
        <div class="footer"></div>
        <footer>
            <style>
                .footer::after {
                    content: "Feito com ♥️ por Qneves";
                    opacity: 0.6;
                    font-size: 0.8rem;
                }
            </style>
        </footer>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxJ6kZv3Hq6z0Pj5yf0Tb4jJtDx0FNaF3PE1mKms1gK4Qh4nlhS1KxR2B8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-4Cp0kYV2B5IeIjoFV7IHI6L9rN2x5T1ZMWJy4HEe3SDUF5NACQh5yFk3ym3XZ69C"
        crossorigin="anonymous"></script>

</body>

</html>